NEXTAUTH_URL='http://localhost:3000'
NEXTAUTH_SECRET='xwBZgnQF9gy+3ipXHt9afoZn2p1uBuTSTRbZIkgsqM8='
GOOGLE_ID='759238964008-9eaaa66m3m3d7b3nn6h5difc3e0r56el.apps.googleusercontent.com'
GOOGLE_SECRET='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'